<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Ashley One Page Parallax HTML5, CSS3, responsive, Bootstrap 3 website template</title>
		<meta name="description" content="Ashley is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
		<meta name="author" content="Little NEKO">
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap  -->
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- web font  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- plugin css  -->
		<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
		<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
		<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
		<!-- Owl carousel-->
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
		<!-- icon fonts -->
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
		<!-- Custom css -->
		<link type="text/css" rel="stylesheet" href="css/layout.css">
		<link type="text/css" id="colors" rel="stylesheet" href="css/blue.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
		<script src="js/modernizr-2.6.1.min.js"></script>
		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	</head>
	<body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<img src="images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">Welcome home</h1>
			</div>
		</div>
		<!-- Preloader -->
		<!-- Primary Page Layout 
		================================================== -->
		<!-- globalWrapper -->
		<div id="globalWrapper" class="localscroll">
			<!-- header -->
			<header id="mainHeader" class="navbar-fixed-top" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index-fullscreen.html" style="padding-top:20px;"><img src="images/main-logo.png" alt="Ashley website template" style="height:50px;"></a> </div>
							<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="#homeFullScreen"><i class="icon-home-outline"></i>Home</a> </li>
									<li><a href="#about"><i class="icon-star"></i>About</a> </li>
									<li><a href="#services"><i class="icon-thumbs-up"></i>Program</a> </li>
									<li><a href="#works"><i class="icon-popup-1"></i>JMaghrebians</a> </li>
									<li><a href="#team"><i class="icon-users"></i>Sponsors</a> </li>
									<li><a href="#contactSlice"><i class="icon-mail"></i>Contact</a> </li>
								</ul>
							</div>

						</nav>
					</div>
				</header>
				<!-- header -->
				<!-- content -->
				<section id="homeFullScreen" data-stellar-background-ratio="0.5">
					<div class="maskParent" >
						<div class="paralaxMask"></div>
						<div id="fullScreenSliderWrapper">
							<div id="logoBig">
								<h1 style="font-size:60px;font-weight:bold;color:white;">JMaghreb 3.0</h1>
							</div>

							<div class="flexslider" id="flexHome">
								<ul class="slides">
									<li>
										<h1>THE PRAGMATIC DEVELOPER'S CONFERENCE</h1>							
									</li>
									<li>
										<h1>4 ,5 & 6 NOV. 2014</h1>
									</li>
								</ul>
							</div> 
							<a href="#about" class="homeBtn btn"><i class="icon-down"></i>learn more</a>
						</div>
					</div>
				</section>
				<!-- about us -->
				<section class="slice noPaddingBottom" id="about">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>About us</h1>
								<h2 class="subTitle">Let's move JAVA forward</h2>
							</div>
						</div>

						<div class="row">
							
							<div class="col-sm-12">
								<!--<h2>Build your website, now!</h2>-->

								<p>JMaghreb is an annual Java and related technologies conference created in 2012 and organized by MoroccoJUG (Morocco Java User Group) every year around November in Casablanca, Morocco.
From its first edition, JMaghreb provided a high quality content delivered by top notch community speakers including Java champions, JavaOne rock stars, JUG leaders, developer advocates and evangelists from companies such Oracle, Redhat , Google , Pivotal, GitHub ,IBM, Zeroturnaround, Vaadin...
								</p>

							</div>

							
						</div>
                        <div class="row">
							<div class="col-sm-12"> 
                                <iframe id="ytplayer" type="text/html" width="100%" height="660"
  src="http://www.youtube.com/embed/ZlR28_L1ark?autoplay=0&autohide=1&modestbranding=1&showinfo=0"
  frameborder="0"></iframe>
                            </div>

							
						</div>
						
						
					</div>
				</section>
				<!-- about us -->

				<!-- services -->
				<section class="slice color4" id="services">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h1>Program</h1>
								<h2 class="subTitle">JMaghreb covers a variety of cutting edge topics</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6 ">
								<article class="boxFeature-2">
									<i class="icon-code-outline iconBig"></i>
									<h2>Java & Java EE</h2>
									
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-tablet iconBig"></i>
									<h2>Mobile, Web & HTML5</h2>
									
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-th-large-outline iconBig"></i>
									<h2>Methodology, Agile & DevOps</h2>
									
								</article>
							</div>

							<div class="col-md-3 col-sm-6">
								<article class="boxFeature-2">
									<i class="icon-cloud iconBig"></i>
									<h2>Cloud, Big data & NoSQL</h2>
									
								</article>
							</div>	

						</div>
					</div>
				</section>
				<!-- services --> 






				
				<div id="paralaxSlice5" data-stellar-background-ratio="0.5">
					<div class="maskParent">
						<div class="paralaxMask"></div>
						<div class="paralaxText container">
							<blockquote class="bigTitle">A COMMUNITY DRIVEN EVENT</blockquote>
						</div>
					</div>
				</div>

				<section class="slice" id="works">
					<div class="container clearfix">
						<div class="row">
							<div class="col-sm-12">
								<h1>JMaghrebians</h1>
								<h2 class="subTitle">Latest cool projects we've been working on</h2>
							</div>
							<nav id="filter" class="col-md-12 text-center">
								<ul>
									<li><a href="" class="current btn btn-sm" data-filter="*">All</a></li>
									<li><a href=""  class="btn btn-sm" data-filter=".team" >The team</a></li>
									<li ><a href="" class="btn btn-sm" data-filter=".rev">Reviewers</a></li>
                                    <li><a href=""  class="btn btn-sm" data-filter=".speaker">Speakers</a></li>
								</ul>
							</nav>

							<div class="portfolio-items row isotopeWrapper clearfix imgHover" id="3">
								<article class="col-sm-3 isotopeItem team">
									<section class="imgWrapper_">
										<img alt="" src="images/team/badrElhouari.png" class="img-responsive">
									</section>
									<div class="mediaHover_">
										<div class="mask"></div>
										<div class="iconLinks"> 
										</div>
									</div>
									<section class="boxContent" style="text-align:center;background-color:#F7F7F7;padding: 5px;margin-top:0px;">
										<h3>Badr El HOUARI</h3>
										
										<ul class="socialNetwork ">
												<li>
                                                    <a href="http://www.linkedin.com/in/badrelhouari" title="link" class="tips" target="linkin">
												        <i class="icon-linkedin-1 iconRounded "></i>
												    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/badrelhouari" title="link" class="tips" target="twit">
                                                        <i class="icon-twitter-bird iconRounded "></i>
                                                    </a>
                                                </li>
								        </ul>
										
									</section>
								</article>

								
								<article class="col-sm-3 isotopeItem team">
									<section class="imgWrapper_"> 
										<img alt="" src="images/team/faissalboutaounte.jpeg" class="img-responsive"> 
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="_iconLinks">
											
										</div>
									</div>
									<section class="boxContent" style="text-align:center;background-color:#F7F7F7;padding: 5px;margin-top:0px;">
										<h3>Faissal BOUTAOUNTE</h3>
                                        <ul class="socialNetwork ">
												<li>
                                                    <a href="http://www.linkedin.com/in/faissalb" title="link" class="tips" target="linkin">
												        <i class="icon-linkedin-1 iconRounded "></i>
												    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/bfaissal" title="link" class="tips" target="twit">
                                                        <i class="icon-twitter-bird iconRounded "></i>
                                                    </a>
                                                </li>
								        </ul>
										
									</section>
								</article>

								<article class="col-sm-3 isotopeItem team">
									<section class="imgWrapper"> 
										<img alt="" src="images/team/youssefMisdaq.jpeg" class="img-responsive"> 
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks">
											<a href="portfolio-project-fullwidth-image.html" title="link" class="sizer portfolioSheet">
												<i class="icon-picture iconRounded iconBig"></i>
												
											</a>
											<a href="images/portfolio/zoom5.jpg" class="image-link" title="Zoom" >
												<i class="icon-search iconRounded iconBig"></i>
												
											</a>
										</div>
									</div>
									<section class="boxContent" style="text-align:center;background-color:#F7F7F7;padding: 5px;margin-top:0px;">
										<h3>Mehdi Ait Errami</h3>
										<ul class="socialNetwork ">
												<li>
                                                    <a href="http://www.linkedin.com/pub/youssef-misdaq/7/ab1/170" title="link" class="tips" target="linkin">
												        <i class="icon-linkedin-1 iconRounded "></i>
												    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/YoussefMISDAQ" title="link" class="tips" target="twit">
                                                        <i class="icon-twitter-bird iconRounded "></i>
                                                    </a>
                                                </li>
								        </ul>
									</section>
								</article>

								<article class="col-sm-3 isotopeItem team">
									<section class="imgWrapper_"> 
										<img alt="" src="images/team/youssefMisdaq.jpeg" class="img-responsive"> 
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks">
										
                                        </div>
										</div>
										<section class="boxContent" style="text-align:center;background-color:#F7F7F7;padding: 5px;margin-top:0px;">
											<h3>Youssef Misdaq</h3>
											
                                            <ul class="socialNetwork ">
												<li>
                                                    <a href="http://www.linkedin.com/pub/youssef-misdaq/7/ab1/170" title="link" class="tips" target="linkin">
												        <i class="icon-linkedin-1 iconRounded "></i>
												    </a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/YoussefMISDAQ" title="link" class="tips" target="twit">
                                                        <i class="icon-twitter-bird iconRounded "></i>
                                                    </a>
                                                </li>
								        </ul>
                                    
										</section>
									</article>


								</div>
							</div>
						</div>
					</section>

					<div id="paralaxSlice1" data-stellar-background-ratio="0.5">
						<div class="maskParent">
							<div class="paralaxMask"></div>
							<div class="paralaxText">
								<i class="icon-star iconBig"></i>
								<blockquote class="mt15">JMaghreb have earned the trust of the biggest international IT players</blockquote>
							</div>
						</div>
					</div>
					<section class="slice" id="team">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<h1>Our Sponsors</h1>
									<h2 class="subTitle">We are grateful to you</h2>
								</div>
								
								<div class="col-sm-6">
									<article>
										<div><img src="http://www.jmaghreb.org/jmag20/images/medit.png?version=1&modificationDate=1340623419230" alt="" class="img-responsive"></div>
										
									</article>
								</div>
								<div class="col-sm-6">
									<article>
										<div><img src="http://moroccojug.org/jmaghreb_1/themes/corporate/images/logo-objis.png" alt="" class="img-responsive"></div>
										
									</article>
								</div>
								
							</div>
						</div>
					</section>

					<div id="paralaxSlice4" data-stellar-background-ratio="0.5" >
						<div class="maskParent">
							<div class="paralaxMask"></div>

							<div class="paralaxText">
								<blockquote>Keep in touch with us</blockquote>

							</div>
						</div>
					</div>
					<section class="slice"  id="contactSlice" >
						<div class="container">
							<div class="row">

								<div class="col-sm-12">
									<h1 class="noSubtitle">Contact us</h1>
								</div>
								
								<div class="col-sm-12">
									
									<address>
										For any question or partnership, you can contact the JMaghreb team at: <a href="mailto:info@jmaghreb.io">info@jmaghreb.io</a>
									</address>
									
								</div>
								
							</div>
						</div>
					</section>
					
					
					<!-- content -->
					<!-- footer -->
					<footer class="color4">
						<section id="mainFooter">
							<div class="container" id="footer">
								<div class="row">
									<div class="col-sm-4">
										<div class="footerWidget">
											
										</div>
									</div>


									<div class="col-sm-4">
										<div class="footerWidget">
											
										</div>
									</div>

									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>We're social</h3>
											<ul class="socialNetwork pull-right">
												<li><a href="https://www.facebook.com/JMaghrebConf" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="https://twitter.com/JMaghrebConfd" class="tips" title="follow me on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="https://plus.google.com/107325370922477078379/" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="http://www.linkedin.com/groups/JMaghreb-7486767?home=&gid=7486767&trk=anet_ug_hm" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												
											</ul>     
											
										</div>
									</div>

								</div>
							</div>
						</section>
					</footer>
					<section  id="footerRights">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<p>Copyright © 2014 <a href="http://www.jmaghreb.io" target="blank">JMaghreb</a> / All rights reserved.</p>
								</div>

							</div>
						</div>
					</section>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
		<!-- End Document 
		================================================== -->
		<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
		<!-- third party plugins  -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>

		<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

		<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
		<!-- <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script> -->
		<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
		<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

		<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>


		<!-- Custom  -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
	</html>
